# java-kotlin-katas

./: README.md
java-kotlin-katas/: pom.xml
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/arraydiff/: ArrayDiff.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/binaryAddition/: BinaryAddition.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/convertCamelCase/: ConvertToCamelCase.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/coutIpAddresses/: CountIpAddresses.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/findOddInt/: FindOddInt.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/goodvsevil/: GoodVsEvil.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/isogram/: Isogram.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/piglatin/: PigLatin.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/prodFibonacci/: ProdFibonacci.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/romanNumeralDecoder/: RomanNumeralDecoder.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/splitStrings/: SplitStrings.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/sumOfASequence/: SumOfSequence.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/sumOfNumbersInBetween/: SumOfNumbersInBetween.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/java/vowelCount/: VowelCount.java
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/: Main.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/arraydiff/: ArrayDiff.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/binaryAddition/: BinaryAddition.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/bouncinbBalls/: BouncingBalls.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/countDistinctNumbers/: CountduplicateLetters.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/deoderantEvaporator/: DeoderantEvaporator.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/findUniqueNumber/: FindUniqueNumber.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/isogram/: Isogram.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/likes/: Likes.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/maskify/: Maskify.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/piglatin/: PigLatin.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/spinWords/: SpinWords.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/splitString/: SplitString.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/squareSum/: SquareSum.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/sumOfNumbersInBetween/: SumOfNumbersInBetween.kt
java-kotlin-katas/src/main/katas/lupe/codewars/katas/kotlin/vowelCount/: VowelCount.kt
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/arraydiff/: ArrayDiffTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/binaryAddition/: BinaryAdditionTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/convertCamelCase/: ConvertToCamelCaseTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/coutIpAddresses/: CountIpAddressesTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/findUniqueNumber/: FindUniqueNumberTestJava.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/goodvsevil/: GoodVsEvilTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/isogram/: IsogramTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/likes/: LikesTestJava.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/maskify/: MaskifyTestJava.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/piglatin/: PigLatinTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/prodFibonacci/: ProdFibonacciTest.java
java-kotlin-katas/src/test/katas/lupe/codewars/katas/java/romanNumeralDecoder/: RomanNumeralDecoderTestJava.java
(+30 files in other folders)
